C:\Users\s20431\Desktop\MON1 tut2\MON1 tut2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\s20431\Desktop\MON1 tut2\MON1 tut2\bin\Debug\net6.0\appsettings.json
C:\Users\s20431\Desktop\MON1 tut2\MON1 tut2\bin\Debug\net6.0\MON1 tut2.exe
C:\Users\s20431\Desktop\MON1 tut2\MON1 tut2\bin\Debug\net6.0\MON1 tut2.deps.json
C:\Users\s20431\Desktop\MON1 tut2\MON1 tut2\bin\Debug\net6.0\MON1 tut2.runtimeconfig.json
C:\Users\s20431\Desktop\MON1 tut2\MON1 tut2\bin\Debug\net6.0\MON1 tut2.dll
C:\Users\s20431\Desktop\MON1 tut2\MON1 tut2\bin\Debug\net6.0\MON1 tut2.pdb
C:\Users\s20431\Desktop\MON1 tut2\MON1 tut2\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\s20431\Desktop\MON1 tut2\MON1 tut2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\s20431\Desktop\MON1 tut2\MON1 tut2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\s20431\Desktop\MON1 tut2\MON1 tut2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\s20431\Desktop\MON1 tut2\MON1 tut2\obj\Debug\net6.0\MON1 tut2.csproj.AssemblyReference.cache
C:\Users\s20431\Desktop\MON1 tut2\MON1 tut2\obj\Debug\net6.0\MON1 tut2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s20431\Desktop\MON1 tut2\MON1 tut2\obj\Debug\net6.0\MON1 tut2.AssemblyInfoInputs.cache
C:\Users\s20431\Desktop\MON1 tut2\MON1 tut2\obj\Debug\net6.0\MON1 tut2.AssemblyInfo.cs
C:\Users\s20431\Desktop\MON1 tut2\MON1 tut2\obj\Debug\net6.0\MON1 tut2.csproj.CoreCompileInputs.cache
C:\Users\s20431\Desktop\MON1 tut2\MON1 tut2\obj\Debug\net6.0\MON1 tut2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\s20431\Desktop\MON1 tut2\MON1 tut2\obj\Debug\net6.0\MON1 tut2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\s20431\Desktop\MON1 tut2\MON1 tut2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\s20431\Desktop\MON1 tut2\MON1 tut2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\s20431\Desktop\MON1 tut2\MON1 tut2\obj\Debug\net6.0\scopedcss\bundle\MON1 tut2.styles.css
C:\Users\s20431\Desktop\MON1 tut2\MON1 tut2\obj\Debug\net6.0\MON1 tut2.csproj.CopyComplete
C:\Users\s20431\Desktop\MON1 tut2\MON1 tut2\obj\Debug\net6.0\MON1 tut2.dll
C:\Users\s20431\Desktop\MON1 tut2\MON1 tut2\obj\Debug\net6.0\refint\MON1 tut2.dll
C:\Users\s20431\Desktop\MON1 tut2\MON1 tut2\obj\Debug\net6.0\MON1 tut2.pdb
C:\Users\s20431\Desktop\MON1 tut2\MON1 tut2\obj\Debug\net6.0\MON1 tut2.genruntimeconfig.cache
C:\Users\s20431\Desktop\MON1 tut2\MON1 tut2\obj\Debug\net6.0\ref\MON1 tut2.dll
