C:\Users\s20431\Desktop\MON1\project2\project2\project2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\s20431\Desktop\MON1\project2\project2\project2\bin\Debug\net6.0\appsettings.json
C:\Users\s20431\Desktop\MON1\project2\project2\project2\bin\Debug\net6.0\project2.staticwebassets.runtime.json
C:\Users\s20431\Desktop\MON1\project2\project2\project2\bin\Debug\net6.0\project2.exe
C:\Users\s20431\Desktop\MON1\project2\project2\project2\bin\Debug\net6.0\project2.deps.json
C:\Users\s20431\Desktop\MON1\project2\project2\project2\bin\Debug\net6.0\project2.runtimeconfig.json
C:\Users\s20431\Desktop\MON1\project2\project2\project2\bin\Debug\net6.0\project2.dll
C:\Users\s20431\Desktop\MON1\project2\project2\project2\bin\Debug\net6.0\project2.pdb
C:\Users\s20431\Desktop\MON1\project2\project2\project2\obj\Debug\net6.0\project2.csproj.AssemblyReference.cache
C:\Users\s20431\Desktop\MON1\project2\project2\project2\obj\Debug\net6.0\project2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s20431\Desktop\MON1\project2\project2\project2\obj\Debug\net6.0\project2.AssemblyInfoInputs.cache
C:\Users\s20431\Desktop\MON1\project2\project2\project2\obj\Debug\net6.0\project2.AssemblyInfo.cs
C:\Users\s20431\Desktop\MON1\project2\project2\project2\obj\Debug\net6.0\project2.csproj.CoreCompileInputs.cache
C:\Users\s20431\Desktop\MON1\project2\project2\project2\obj\Debug\net6.0\project2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\s20431\Desktop\MON1\project2\project2\project2\obj\Debug\net6.0\project2.RazorAssemblyInfo.cache
C:\Users\s20431\Desktop\MON1\project2\project2\project2\obj\Debug\net6.0\project2.RazorAssemblyInfo.cs
C:\Users\s20431\Desktop\MON1\project2\project2\project2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\s20431\Desktop\MON1\project2\project2\project2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\s20431\Desktop\MON1\project2\project2\project2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\s20431\Desktop\MON1\project2\project2\project2\obj\Debug\net6.0\scopedcss\bundle\project2.styles.css
C:\Users\s20431\Desktop\MON1\project2\project2\project2\obj\Debug\net6.0\scopedcss\projectbundle\project2.bundle.scp.css
C:\Users\s20431\Desktop\MON1\project2\project2\project2\obj\Debug\net6.0\project2.dll
C:\Users\s20431\Desktop\MON1\project2\project2\project2\obj\Debug\net6.0\refint\project2.dll
C:\Users\s20431\Desktop\MON1\project2\project2\project2\obj\Debug\net6.0\project2.pdb
C:\Users\s20431\Desktop\MON1\project2\project2\project2\obj\Debug\net6.0\project2.genruntimeconfig.cache
C:\Users\s20431\Desktop\MON1\project2\project2\project2\obj\Debug\net6.0\ref\project2.dll
C:\Users\s20431\Desktop\MON1\project2\project2\project2\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\s20431\Desktop\MON1\project2\project2\project2\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\s20431\Desktop\MON1\project2\project2\project2\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\s20431\Desktop\MON1\project2\project2\project2\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\s20431\Desktop\MON1\project2\project2\project2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\s20431\Desktop\MON1\project2\project2\project2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\s20431\Desktop\MON1\project2\project2\project2\obj\Debug\net6.0\project2.csproj.CopyComplete
